<html>
    <head>
        <title>FaiFoo Billiard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                width: 1200px;
            }
            .shopee{
                font-size: 37px;
            }
            .container{
                width: 100%;
            }
            .part1{
                display: flex;
                height: 300px;
                background-color: rgb(254,97,50);
                border: 10px solid rgb(11, 3, 56);
            }
            .logo{
                width: 50%;
                background-image: url("logo.png");
                background-size: 100% 100%;
            }
            .infomation{
                width: 50%;
            }
            .title-faifoo{
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-weight: 500;
            }
            .faifoo-info{
                font-size:30px;
                font-style: oblique;
                margin-top: 2%;
                line-height: 38px;
                color: white;
            }
            .zalo{
                display: flex;
            }
            .bold{
                font-weight: 700;
            }
            .slogan{
                font-style: italic;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
                margin-top: 2%;
                color: aliceblue;
            }
            .part2{
                height: 350px;
                background-image: url("anhnen.jpg");
                background-size: 100% 100%;
                text-align: center;
                opacity: 0.8;
            }
           .part2-title{
                color:white;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
            }
            .par2-title-cap{
                text-align: center;
            }
            .par2-title-cap1{
                font-size: 70px;
                font-weight: 600;
                color:black;
            }
            .par2-title-cap2{
                font-size: 50px;
                font-weight: 600;
                margin-top: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            .small-logo{
                background-image: url("billiard-icon.png");
                background-size: 100% 100%;
                width: 50px;
                height: 40px;
            }
            .part3{
                display: flex;
                height: 4000px;
                background-color: rgb(254,97,50);
            }
            .mau2{
                width: 50%;
                border: 3px solid rgb(218, 215, 221);
                height: 620px;
            }
            .mau1{
                width: 50%;
                border: 3px solid rgb(218, 215, 221);
                height: 620px;
            }
            .mau1-info{
                border: 3px solid white;
                height: fit-content;
            }
            .mau1-title{
                font-size: 40px;
                text-align: center;
                color: white;
                font-weight: 600;
                border: 3px solid white;
            }
            .mau1-img{
                height: 450px;
            }
            .mau1-vipi{
                display: flex;
                justify-content: space-between;
                border: 2px solid white;
                height: 102px;
            }
            .mau1-pic{
                width: 25%;
                height: 100%;
                border: 5px solid white;
                }
            .mau1-video{
                height: 100%;
                width: 20%;
                border: 5px solid white;
            }
            .mau1-mota{
                height: 140px;
            }
            .mau2-info{
                border: 3px solid white;
                height:565px;
            }
            .mau2-title{
                font-size: 40px;
                text-align: center;
                color: white;
                font-weight: 600;
                border: 3px solid white;
                position: static;
            }
            .mau2-img{
                height: 450px;
            }
            .mau2-vipi{
                height: 102px;
                display: flex;
                justify-content: space-between;
                border: 2px solid white;
            }
            .mau2-pic1{
                width: 25%;
                height: 100%;
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau2-pic2{
                width: 25%;
                height: 100%;
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau2-pic3{
                width: 25%;
                height: 100%;
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau2-video{
                width: 20%;
                height: 100%;
                border: 5px solid white;
            }
            .information-mobi{
                display: none;
            }
            @media screen and (max-width: 1000px) {
                .part3{
                    display: block;
                    height: 3000px;
            }
                .mau1{
                    width: 100%;
                }
                .mau2{
                    width: 100%;
                }
                .logo{
                    height: 100%;
                    width: 100%;
                }
                .title-faifoo{
                    text-align: center;
                }
                .faifoo-info{
                    display: none;
                }
                .information-mobi{
                    display: block;
                }
                .part1{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 50% 50%;
                }
                .information-mobi{
                    grid-column: 1 / 3;
                }
                .slogan{
                    display: none;
                }
                .infomation{
                    height: 100%;
                    width: 100%;
                    text-align: center;
                }
                .title-faifoo{
                    text-align: center;
                    font-size: 65px;
                }
                .faifoo-info-mb{
                    font-size: 25px;
                }
                .slogan-mobi{
                    font-style: italic;
                    font-size: 30px;
                    font-weight: 600;
                    text-align: center;
                    color: aliceblue;
                }
                .par2-title-cap1{
                    font-size: 55px;
                    text-shadow: 4px 3px 3px whitesmoke;
                }
                .par2-title-cap2{
                    font-size: 35px;
                }
            }
            @media screen and (max-width: 450px) {
                .part1{
                    height: 250px;
                }
                .title-faifoo{
                    font-size: 50px;
                }
                .faifoo-info-mb{
                    font-size: 19px;
                }
                .slogan-mobi{
                    font-size: 26px;
                }
                .zalo{
                    color: white;
                }
                .part2{
                    height: 380 px;
                }
                .par2-title-cap1{
                    font-size: 42px;
                }
                .par2-title-cap2{
                    font-size: 30px;
                }
                .small-logo{
                    height: 20px;
                    width: 20px;
                }
                .shopee{
                    font-size: 28px;
                }
                .bold{
                    color: white;
                }
                .part3{
                    height: 3000px;
                }
            } 
            @media screen and (max-width: 339px){
                .faifoo-info-mb{
                    font-size: 18px;
                }
                .bold.zalo{
                    font-size: 18px;
                }
                .slogan-mobi{
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="part1">
                <div class="logo"></div>
                <div class="infomation">
                    <div class="title-faifoo">FaiFoo Billiard</div>
                    <div class="faifoo-info">
                        <div class="bold"><u style="color:black;">Địa Chỉ:</u>    số 1, Bờ Hồ 1 x Trảng Kèo 1, Thành phố Hội An, Quảng Nam</div>
                        <div class="bold" style="color: white;"><u>Zalo:</u> <u style="color:aliceblue;">0349.740.774</u></div>
                        <div class="zalo">
                            <div class="bold" style="margin-right: 10px;"><u style="color:black;">Facebook Link: </u>  </div>
                            <a href="https://www.facebook.com/quangvu.nguyen.73307/">Nguyễn Lê Quang Vũ</a>
                        </div>
                    </div>
                    <div class="slogan">Mạnh Mẽ - Bền Bỉ - Uy Tín</div>
                </div>
                <div class="information-mobi">
                    <div class="faifoo-info-mb">
                        <div class="bold"><u style="color:black;">Địa Chỉ:</u>    số 1, Bờ Hồ 1 x Trảng Kèo 1, Thành phố Hội An, Quảng Nam</div>
                        <div class="bold"><u style="color:black;">Zalo:</u> 0349.740.774</div>
                        <div class="zalo">
                            <div class="bold" style="margin-right: 10px;"><u style="color:black;">Facebook Link: </u>  </div>
                            <a href="https://www.facebook.com/quangvu.nguyen.73307/">Nguyễn Lê Quang Vũ</a>
                        </div>
                    </div>
                    <div class="slogan-mobi">Mạnh Mẽ - Bền Bỉ - Uy Tín</div>
                </div>
            </div>
            <div class="part2">
                <div class="part2-title">
                    <div class="par2-title-cap">
                        <div class="small-logo"></div>
                        <div class="par2-title-cap1">FAIFOO BILLIARD</div>
                        <div class="par2-title-cap2">CHUYÊN CUNG CẤP CÁC MẪU CƠ BI-A BÌNH GIÁ VÀ CHẤT LƯỢNG</div>
                        <div class="shopee" style="color:rgb(254,97,50);margin-top: 12;">Shopee Link</div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div class="mau1">
                    <div class="mau1-title">MẪU AAA</div>
                    <div class="mau1-info">
                        <div class="mau1-img">
                            <img src="anh1test.jpg" id="expandedImg2" style="width:100%; height: 100%;">
                        </div>
                        <div class="mau1-vipi">
                            <video  class="mau1-video" width="100%" height="100px" controls loop>
                                <source src="./iphone.mp4">
                            </video>
                            <div class="mau1-pic">
                                <img src="nguoimau2.jpg" width="100%" height="100%" id="imgtext1">
                            </div>
                            <div class="mau1-pic">
                                <img src="nguoimau1.jpg" style="width:100%; height: 100%;" id="imgtext2" >
                            </div>
                            <div class="mau1-pic">
                                <img src="nguoimau3.jpg" style="width:100%; height: 100%;" id="imgtext3" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mau1-mota">
                    <div style="font-weight: 800; font-size: 24px; margin: 10px 5px 0px 5px;">Mẫu AAA</div>
                    <pre>
    kích thước:
    răng:
    trọng lượng:
    mô tả:
                    </pre>
                </div>
                <div class="mau2">
                    <div class="mau2-title">MẪU FURY A800</div>
                    <div class="mau2-info">
                        <div class="mau2-img">
                            <img src="nguoimau2.jpg" id="expandedImg" style="width:100%" height="100%">
                        </div>
                        <div class="mau2-vipi">
                            <video id="hover" class="mau2-video" width="100%" height="100px" controls loop>
                                <source src="./iphone.mp4" >
                            </video>
                            <div  class="mau2-pic1" >
                            <img src="nguoimau3.jpg" style="width:100%; height: 100%;" id="imgtext">
                            </div>
                            <div  class="mau2-pic2">
                                <img src="anh1test.jpg" style="width:100%; height: 100%;" id="imgtext0">
                            </div>
                            <div class="mau2-pic3">
                                <img src="nguoimau2.jpg" style="width:100%; height: 100%;" id="imgtext4" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mau1-mota">
                    <div style="font-weight: 800; font-size: 24px; margin: 10px 5px 0px 5px;">Mẫu AAA</div>
                    <pre>
    kích thước:
    răng:
    trọng lượng:
    mô tả:
                    </pre>
            </div>
            <div class="part4"></div>
        </div>
        <script>
            // function myFunction(imgs2) {
            // var expandImg2 = document.getElementById("expandedImg2");
            // var imgText2 = document.getElementById("imgtext2");
            // expandImg2.src = imgs2.src;
            // }
            document.getElementById("imgtext1").onclick = () =>{
            var expandImg1 = document.getElementById("expandedImg2");
            var imgText1 = document.getElementById("imgtext1");
            expandImg1.src= imgText1.src;
            }
            document.getElementById("imgtext2").onclick = () =>{
            var expandImg1 = document.getElementById("expandedImg2");
            var imgText1 = document.getElementById("imgtext2");
            expandImg1.src= imgText1.src;
            }
            document.getElementById("imgtext3").onclick = () =>{
            var expandImg1 = document.getElementById("expandedImg2");
            var imgText1 = document.getElementById("imgtext3");
            expandImg1.src= imgText1.src;
            }
            document.getElementById("imgtext").onclick = () =>{
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgText.src;
            }
            document.getElementById("imgtext0").onclick = () =>{
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext0");
            expandImg.src = imgText.src;
            }
            document.getElementById("imgtext4").onclick = () =>{
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext4");
            expandImg.src = imgText.src;
            }
        </script>
    </body>
</html> 